# DentistCalendar

DentistCalendar/: DentistCalendar.sln
DentistCalendar/DentistCalendar.Application/: DentistCalendar.Core.csproj
DentistCalendar/DentistCalendar.Application/Entities/: Admin.cs  Appointment.cs  Dentist.cs  DentistDentistOffice.cs  DentistOffice.cs  DentistService.cs  Invitation.cs  MenuElement.cs  Patient.cs  Receptionist.cs  Service.cs  User.cs
DentistCalendar/DentistCalendar.Common/: DentistCalendar.Common.csproj
DentistCalendar/DentistCalendar.Common/Enums/: AccountType.cs  LicenseType.cs
DentistCalendar/DentistCalendar.Common/Extensions/: SettingsExtention.cs  StringExtentions.cs
DentistCalendar/DentistCalendar.Common/Logger/: ILoggerService.cs  LoggerService.cs
DentistCalendar/DentistCalendar.Infrastructure/: DentistCalendar.Infrastructure.csproj
DentistCalendar/DentistCalendar.Infrastructure/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
DentistCalendar/DentistCalendar.Infrastructure/Commands.Impl/: CommandDispatcher.cs
DentistCalendar/DentistCalendar.Infrastructure/Commands.Impl/Email/: SendConfirmRegistrationEmail.cs
DentistCalendar/DentistCalendar.Infrastructure/Commands.Impl/Users/: CreateUser.cs
DentistCalendar/DentistCalendar.Infrastructure/Handlers/Email/: SendConfirmRegistrationEmailHandler.cs
DentistCalendar/DentistCalendar.Infrastructure/Handlers/Users/: CreateUserHandler.cs
DentistCalendar/DentistCalendar.Infrastructure/IoC/Modules/: CommandModule.cs  ContainerModule.cs  LoggerModule.cs  PersistanceModule.cs  RepositoryModule.cs  ServicesModule.cs  SettingsModule.cs
DentistCalendar/DentistCalendar.Infrastructure/MainMenu/: MainMenuObjectInitialization.cs
DentistCalendar/DentistCalendar.Infrastructure/MappedModels/MainMenu/: MainMenuModel.cs
DentistCalendar/DentistCalendar.Infrastructure/Mappers/: AutoMapperConfig.cs
DentistCalendar/DentistCalendar.Infrastructure/Repositories/: IAdminRepository.cs  IAppointmentRepository.cs  IDentistOfficeRepository.cs  IDentistRepository.cs  IInvitationRepository.cs  IMenuElementRepository.cs  IPatientRepository.cs  IReceptionistRepository.cs  IRepository.cs  IServiceRepository.cs  IUserRepository.cs
DentistCalendar/DentistCalendar.Infrastructure/Repositories.Impl/: AdminRepository.cs  AppointmentRepository.cs  DentistOfficeRepository.cs  DentistsRepository.cs  InvitationRepository.cs  MenuElementRepository.cs  PatientRepository.cs  ReceptionistRepository.cs  ServiceRepository.cs  UserRepository.cs
DentistCalendar/DentistCalendar.Infrastructure/Services/: IAppointmentService.cs  IEmailService.cs  IEmployeeManagmentService.cs  IEncrypter.cs  IInvitationService.cs  ILicenseOwnerService.cs  IMenuElementService.cs  IProfileService.cs  IService.cs  IServiceManagmentService.cs  IUserService.cs
DentistCalendar/DentistCalendar.Infrastructure/Services.Impl/: AppointmentService.cs  EmailService.cs  EmployeeManagmentService.cs  Encrypter.cs  InvitationService.cs  LicenseOwnerService.cs  MenuElementService.cs  ProfileService.cs  ServiceManagmentService.cs  UserService.cs
DentistCalendar/DentistCalendar.Infrastructure/Settings/: EmailSettings.cs  GeneralSettings.cs
DentistCalendar/DentistCalendar.Web/: DentistCalendar.Web.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DentistCalendar/DentistCalendar.Web/Controllers/: AdminController.cs  AppointmentController.cs  AuthorizationController.cs  DentistController.cs  EmployeeManagmentController.cs  HomeController.cs  InvitationController.cs  LicenseOwnerController.cs  PatientController.cs  ProfileController.cs  ReceptionistController.cs  ServiceManagmentController.cs
DentistCalendar/DentistCalendar.Web/Models/Appointment/: MyAppointmentsModel.cs  ScheduleAppointmentModel.cs
DentistCalendar/DentistCalendar.Web/Models/Authorization/: ChangePasswordModel.cs  LogInModel.cs  RegisterModel.cs
DentistCalendar/DentistCalendar.Web/Models/EmployeeManagment/: DentistRegistrationModel.cs  EmployeeManagmentModel.cs  RecepcionistRegistrationModel.cs
DentistCalendar/DentistCalendar.Web/Properties/: launchSettings.json
DentistCalendar/DentistCalendar.Web/Views/: _ViewImports.cshtml
(+122 files in other folders)
